dicom image -> aes encrypt , generate hash -> transfer over the wire -> check integrety from hash validation, decrypt -> retrieve image

articles read:
https://in.mathworks.com/company/newsletters/articles/accessing-data-in-dicom-files.html



download link for dataset:
http://in.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/2762/versions/4/download/zip
size 1.18Mb

each pixel data is stored in hex format

for example :

on command ds.PixelData we get a string -
01\x00\x04\x00\x0b\x00\n\x00\x05\x00\x08\x00\x02\x00\x04\x00\x05\x00\x03\x00\x01\x00\t\x00\x05\x00\x05\x00\x03\x00\x07\x00\x06\x00\x07\x00\x07\x00\x02\x00\x11\x00\n\x00\x07\x00\x14\x00\x13\x00\x15\x00\x18\x00\x17\x00\n\x00\x12\x00&\x00\x18\x00&\x00\x1c\x00\x13\x00#\x00"\x00"\x00\x17\x00\x14\x00\x17\x00\x13\x00\r\x00\x10\x00\x11\x00\t\x00\x01\x00\x05\x00\x04\x00\x06\x00\x06\x00\x0f\x00\x01\x00\x03\x00\x05\x00\x03\x00\x03\x00\x06\x00\x06\x00\x03\x00\x05\x00\t\x00\x0c\x00\x07\x00\x03\x00\n\x00\x08\x00\x06\x00\x03\x00\x03\x00\x06\x00\x0e\x00\x06\x00\t\x00\x03\x00\t\x00\x04\x00\x06\x00\x04\x00\x0b\x00\x05\x00\x0b\x00\x11\x00\x07\x00\x05\x00\x03\x00\x05\x00\x05\x00\x02\x00\x02\x00\x07\x00\t\x00\x0b\x00\x05\x00\x08\x0


